Store/PageLogIn/Registration.xaml

<Page x:Class="Store.PageLogIn.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.PageLogIn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Separator VerticalAlignment="Bottom" Width="300" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Height="307" Width="400" >
            <TextBox x:Name="logReg" Text="{Binding logIn}" 
                     Tag="Логин..." Margin="0 20 0 0" Background="Transparent" BorderThickness="2"/>
            <Label Name="tryPass" Content="qwor" Visibility="Collapsed" 
                   Foreground="red" FontSize="15"  Height="35" Width="300" 
                   HorizontalAlignment="Left" Margin="60 0 0 0"/>
            <TextBox x:Name="passReg" Text="{Binding pass}" Tag="Пароль..."  
                     Margin="0 20 0 0" Background="Transparent" BorderThickness="2"/>
            <TextBox x:Name="firstNameReg" Text="{Binding firstName}" Tag="Имя..."  
                     Margin="0 20 0 0" Background="Transparent" BorderThickness="2"/>
            <TextBox x:Name="lastNameReg" Text="{Binding lastName}" Tag="Фамилия..."  
                     Margin="0 20 0 0" Background="Transparent" BorderThickness="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="50">
            <Button Content="Ок" x:Name="btnOk" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="btnOk_Click"/>
            <Button Content="Войти" x:Name="btnLog" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="btnLog_Click"/>
        </StackPanel>
    </Grid>
</Page>
