Store/PageProduct/AddPage.xaml

<Page x:Class="Store.PageProduct.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.PageProduct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="styleComboBox">
            <Setter Property="Background" Value="#FF3669E0"/>
        </Style>
    </Page.Resources>
    <Grid Style="{Binding stylePage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Separator VerticalAlignment="Bottom" Width="300" />
        <Label Content="Наименование" Foreground="AliceBlue" Margin="90 35 0 0" FontSize="20"/>
        <Label Content="Стоимость" Foreground="AliceBlue" Margin="135 155 0 0" FontSize="20"/>
        <Label Content="Количество" Foreground="AliceBlue" Margin="130 215 0 0" FontSize="20"/>
        <Label Content="дд/ММ/гггг" Foreground="AliceBlue" Margin="130 275 0 0" FontSize="20"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Margin="0 20 0 0" Width="400" >
            <TextBox x:Name="NameProd" Text="{Binding nameProd}" Tag="name product..." Margin="0 20 0 0" Background="Transparent" BorderThickness="2"/>
            <ComboBox x:Name="comboBox" FontSize="20"  Height="50" Margin="0 10 0 0" SelectedItem="{Binding typeProduct}" DisplayMemberPath="typeProduct" Width="300">
            </ComboBox>
            <TextBox x:Name="Price" Text="{Binding price}" Tag="price..."  Margin="0 10 0 0" Background="Transparent" BorderThickness="2"/>
            <TextBox x:Name="Quantity" Text="{Binding quantity}" Tag="quantity"  Margin="0 10 0 0" Background="Transparent" BorderThickness="2"/>
            <TextBox x:Name="_DeliveryDate" Text="{Binding deliveryDate, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay, 
                     UpdateSourceTrigger=PropertyChanged}" 
                     Tag="delivery date day/month/year"  Margin="0 10 0 0" Background="Transparent" BorderThickness="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
            <Button Content="Принять" x:Name="btnAply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAply_Click"/>
            <Button Content="Отмена" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
