Store/PageProduct/ProductPage.xaml

<Page x:Class="Store.PageProduct.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.PageProduct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#FF1D223C"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#FF6481D0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="StackPanel" x:Key="stackP">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#FF394890" Offset="0"/>
                        <GradientStop Color="#FF1D223C" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="lblNameUser">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" Width="75">
            <Button  Height="80" Width="75" Style="{StaticResource btnMenu}">
                <Image Source="/Store;component/Image/hand_tool_tools_work_building_repair_construction_construction_tools-91_icon-icons.com_60418.png" Height="58" Width="58"/>
            </Button>
            <Button  Height="80" Width="75" Style="{StaticResource btnMenu}">
                <Image Source="/Store;component/Image/hand_tool_tools_work_building_repair_construction_construction_tools-51_icon-icons.com_60409.png" RenderTransformOrigin="0.5,0.5" Height="58" Width="58"/>
            </Button>
            <Button  Height="80" Width="75" Style="{StaticResource btnMenu}">
                <Image Source="/Store;component/Image/hand_tool_tools_work_building_repair_construction_construction_tools-83_icon-icons.com_60392.png" Height="58" Width="58"/>
            </Button>
            <Button  Height="80" Width="75" Style="{StaticResource btnMenu}">
                <Image Source="/Store;component/Image/hand_tool_tools_work_building_repair_construction_construction_tools-96_icon-icons.com_60405.png" Height="58" Width="58"/>
            </Button>
            <Button x:Name="btnClose" Content="X" Height="74" Style="{StaticResource btnMenu}" Click="btnClose_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="60" Width="750" Style="{StaticResource stackP}">
            <Label Name="lblUser" Style="{StaticResource lblNameUser}" FontSize="25" Foreground="#FF8E9ABA" VerticalAlignment="Top" Width="300" Height="50" HorizontalAlignment="Right"/>
            <Separator HorizontalAlignment="Right" Width="300" VerticalAlignment="Bottom"/>
        </StackPanel>
        <DataGrid  Grid.Column="1" Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="name" Binding="{Binding nameProd}"/>
                <DataGridTextColumn Width="150" Header="type" Binding="{Binding type}"/>
                <DataGridTextColumn Width="150" Header="price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="150" Header="quantity" Binding="{Binding quantity}"/>
                <DataGridTextColumn Width="150" Header="deliveryData" Binding="{Binding deliveryData}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
